<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font e immagini</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Questo codice da Google Fonts chiama 2 famiglie di carattere in un'unica chiamata -->


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <article>
        <h1>Immagini e font</h1>
        <p class="intro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quidem at, delectus mollitia atque possimus sequi quas quod itaque natus? Tempore rem commodi dolore eos magnam optio labore minima est nisi velit. Inventore dolorem omnis natus facilis voluptas commodi distinctio!</p>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consectetur eius expedita soluta molestias itaque hic dolor totam! Deserunt nulla quam voluptatibus, eaque, explicabo nesciunt pariatur voluptates ipsam nostrum iusto sunt ut sapiente illo in accusamus aliquam, aut dolor fugit.</p>
        <p>Dignissimos aperiam cupiditate quidem suscipit ut tempore a cum quis nesciunt asperiores enim sed id reiciendis velit commodi obcaecati fugiat accusantium, eveniet rem natus nam veritatis nulla! Perferendis, dolores? Distinctio fugit dolor voluptatum explicabo, neque fuga a animi quasi iure.</p>
        <p>Velit vel ab, soluta aperiam minima similique enim voluptas dolores ratione placeat, et laborum repellendus atque ducimus, perspiciatis error mollitia ipsam consequatur voluptatibus commodi excepturi. Possimus quas autem nihil natus veritatis tenetur dolorum repellendus magnam nostrum ullam suscipit, quod cum.</p>
        <p>Recusandae repudiandae fugit quos est sed eveniet unde illo laboriosam. Minima, voluptates totam quis aliquam nobis debitis culpa fugiat tempore ab obcaecati, corporis, sapiente voluptatibus? Facere consequuntur possimus eos fugiat quia maxime. Ut, laudantium fuga! Porro consequuntur distinctio officiis ipsam.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestias corporis, non optio hic nostrum sequi vel nam assumenda aliquid ea, in odio reiciendis ex magnam fugit! Cumque exercitationem perferendis quidem, unde voluptatibus voluptatem nulla explicabo odio sequi ullam corrupti sed at et cupiditate earum accusamus quod eos doloremque ipsum?</p>
        <p>Error labore voluptatum, perspiciatis voluptas expedita molestiae voluptate similique sapiente ipsa earum veniam qui, possimus odio adipisci deleniti in quae optio. Culpa atque accusantium tenetur debitis, est ullam omnis maxime quae! Iure ut quaerat fuga vel culpa, odit dolorem, numquam saepe alias est, assumenda optio dolore nobis consequatur. Dignissimos, hic.</p>
        <p>Nostrum possimus harum ipsam itaque laboriosam obcaecati, sunt esse expedita hic in dolor praesentium voluptatibus sed quisquam tenetur nihil debitis autem tempore cupiditate quaerat at aliquid non? Omnis facilis perspiciatis quo tenetur veniam, consequuntur cumque recusandae, laborum porro fugiat eos sit ratione possimus natus vero distinctio? Consequatur iusto nemo eveniet.</p>
        </article>
    </div>
</body>
</html>