<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <div class="container">

            <div class="menu-wrapper">
                <div class="logo">
                    <img src="images/logo.png" alt="faleGnomeria" width="80">
                </div>
                
                <nav class="main-menu">
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Products</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
        <!-- fine container per header -->
    </header>

    <main>

        <section id="hero">
            immagine + testo
        </section>

        <section id="intro">
            testo e immagine in colonna
        </section>

        <section id="gallery">
            galleria immagini
        </section>

    </main>

    <footer>
        © 2025 Corso Elementi Programmazione
    </footer>

</body>
</html>